# Database Configuration
DATABASE_HOST=library-db
DATABASE_USER=root
DATABASE_PASSWORD=pass
DATABASE_NAME=library-management-system
DATABASE_PORT=3306

# External port mapping (can be different from internal)
DB_EXTERNAL_PORT=3306

# API Configuration
API_PORT=3000
